=====================================================================
 AHD DISTRIBUIDORA — GUÍA DE ADMINISTRACIÓN Y COLABORACIÓN
 Proyecto: Sitio web de armazones oftálmicos
=====================================================================

Esta guía explica cómo subir el proyecto a GoDaddy por primera vez, 
cómo actualizar fotos/productos sin tener que subir todo de nuevo, 
y cómo colaborar en el código si hay más programadores.

----------------------------------------------------------------------
📁 PARTE 1: CÓMO SUBIR EL SITIO A GODADDY POR PRIMERA VEZ
----------------------------------------------------------------------

Esta es la ÚNICA vez que tendrás que subir todas las carpetas pesadas.

1. Entra a tu cuenta de GoDaddy y ve al panel de tu Hosting (cPanel).
2. Busca la herramienta llamada "Administrador de Archivos" (File Manager).
3. Busca y abre la carpeta principal llamada "public_html".
4. Sube TODOS los archivos que están en la carpeta raíz de tu 
   computadora hacia el public_html. Deben quedar exactamente así:
   
   public_html/
   ├── index.html
   ├── productos.html
   ├── COLABORADORES.txt
   ├── css/
   ├── js/
   └── images/

¡Listo! El sitio ya debe verse al entrar a ahddistribuidora.com.


----------------------------------------------------------------------
🔄 PARTE 2: CÓMO ACTUALIZAR FOTOS O AGREGAR PRODUCTOS EN EL FUTURO
----------------------------------------------------------------------

Una vez que el sitio está en línea, NO necesitas volver a subir todo. 
El sitio funciona como un rompecabezas: si quieres cambiar una pieza, 
solo quitas y pones esa pequeña pieza.

PASO A: Subir solo la nueva foto
1. Ve al "Administrador de Archivos" en GoDaddy.
2. Entra a la ruta: public_html/images/productos/
3. Sube ahí tu nueva foto (Ej: "armazon_rojo.jpg").

PASO B: Agregar el producto al catálogo (sin programar)
1. En el mismo Administrador de Archivos de GoDaddy, entra a la 
   carpeta "js" (public_html/js/).
2. Dale clic derecho al archivo "data.js" y selecciona "Edit" (Editar).
3. Verás la lista de todos tus lentes. Copia uno existente, pégalo 
   al final, y solo cámbiale el nombre, color y la foto para que 
   coincida con la que acabas de subir:
   Ejemplo:
      imagen1: "images/productos/armazon_rojo.jpg",
4. Dale a Guardar (Save changes). ¡Tu página web se actualizará al 
   instante en todo el mundo!


----------------------------------------------------------------------
⚙️ PARTE 3: CÓMO CAMBIAR REDES SOCIALES O TELÉFONOS EN EL FUTURO
----------------------------------------------------------------------

Si algún día cambias de número de WhatsApp o quieres agregar un botón 
nuevo en el menú:

1. Ve a GoDaddy -> Administrador de Archivos -> public_html/js/
2. Edita el archivo "components.js".
3. Ese archivo contiene el encabezado (Header) y el pie de página (Footer)
   que se inyectan automáticamente en todas tus páginas.
4. Modifica el número o el texto, guarda, y el cambio se aplicará 
   automáticamente tanto en el "Inicio" como en "Productos".


----------------------------------------------------------------------
👨‍💻 PARTE 4: PARA OTROS PROGRAMADORES (GITHUB Y DESARROLLO)
----------------------------------------------------------------------

Si otro desarrollador va a trabajar en el código en el futuro:

TECNOLOGÍAS: HTML5, CSS3 Vanilla, JS Vanilla (Módulos estáticos).
API EXTERNA: El formulario usa Web3Forms (fetch API en main.js).
ESTRUCTURA DE COMPONENTES: js/components.js inyecta el layout común.

CÓMO COLABORAR EN GITHUB:
1. Clonar: git clone https://github.com/TU_USUARIO/ahd-distribuidora.git
2. Crear rama: git checkout -b actualizacion-diseno
3. Probar localmente: Usar "Live Server" en VS Code. El proyecto no 
   necesita Node.js ni XAMPP. Funciona directo en el navegador.
4. Subir cambios y crear Pull Request.

BASE DE DATOS Y PHP:
Actualmente el sitio es 100% estático. Sin embargo, en la carpeta "db/" 
(solo local, no se sube al public_html) existe un esquema "schema.sql" 
y "seed.sql" para MySQL 8.0, listo por si en el futuro se decide migrar 
a un sistema con backend (PHP/Node) y un panel de administración.
=====================================================================
