=====================================================================
 AHD DISTRIBUIDORA — GUÍA DE ADMINISTRACIÓN Y COLABORACIÓN
 Proyecto: Sitio web de armazones oftálmicos
=====================================================================

Esta guía explica cómo subir el proyecto a GoDaddy por primera vez, 
cómo actualizar fotos/productos sin tener que subir todo de nuevo, 
y cómo colaborar en el código si hay más programadores.

----------------------------------------------------------------------
📁 PARTE 1: CÓMO SUBIR EL SITIO A GODADDY POR PRIMERA VEZ
----------------------------------------------------------------------

Esta es la ÚNICA vez que tendrás que subir todas las carpetas pesadas.

1. Entra a tu cuenta de GoDaddy y ve al panel de tu Hosting (cPanel).
2. Busca la herramienta llamada "Administrador de Archivos" (File Manager).
3. Busca y abre la carpeta principal llamada "public_html".
4. Sube TODOS los archivos que están en la carpeta raíz de tu 
   computadora hacia el public_html. Deben quedar exactamente así:
   
   public_html/
   ├── index.html
   ├── productos.html
   ├── COLABORADORES.txt
   ├── css/
   ├── js/
   └── images/

¡Listo! El sitio ya debe verse al entrar a ahddistribuidora.com.


----------------------------------------------------------------------
🔄 PARTE 2: CÓMO ACTUALIZAR FOTOS O AGREGAR PRODUCTOS EN EL FUTURO
----------------------------------------------------------------------

Una vez que el sitio está en línea, NO necesitas volver a subir todo. 
El sitio funciona como un rompecabezas: si quieres cambiar una pieza, 
solo quitas y pones esa pequeña pieza.

Opción recomendable:
1.Descargar/Clonar: La persona baja los archivos desde el repositorio de GitHub a su computadora.

2.Agregar Fotos: Pega las nuevas fotografías en la carpeta images/productos/.

3.Actualizar Código: Abre el archivo js/data.js en su IDE (Visual Studio Code, etc.), 
agrega la información de los lentes nuevos y escribe los nombres de las fotos que acaba de meter.

4.Respaldo en GitHub: Usa los 3 comandos de Git  para guardar todo en GitHub como respaldo:
         git add . 
         git commit -m "Aquí escribe la corrección realizada"
         git push

5.Subir a GoDaddy: Finalmente, entra al cPanel de GoDaddy 
y solo sube lo nuevo: es decir, sube las fotos nuevas a la carpeta images/productos/ y 
sobrescribe el archivo js/data.js. (No tiene que borrar ni subir toda la página completa)




Opción no tan recomendable:
 Subir solo la nueva foto
1. Ve al "Administrador de Archivos" en GoDaddy.
2. Entra a la ruta: public_html/images/productos/
3. Sube ahí tu nueva foto (Ej: "armazon_rojo.jpg").




----------------------------------------------------------------------
⚙️ PARTE 3: CÓMO CAMBIAR REDES SOCIALES O TELÉFONOS EN EL FUTURO
----------------------------------------------------------------------

Si algún día cambias de número de WhatsApp o quieres agregar un botón 
nuevo en el menú:

1. Ve a GoDaddy -> Administrador de Archivos -> public_html/js/
2. Edita el archivo "components.js".
3. Ese archivo contiene el encabezado (Header) y el pie de página (Footer)
   que se inyectan automáticamente en todas tus páginas.
4. Modifica el número o el texto, guarda, y el cambio se aplicará 
   automáticamente tanto en el "Inicio" como en "Productos".


----------------------------------------------------------------------
👨‍💻 PARTE 4: PARA OTROS PROGRAMADORES (GITHUB Y DESARROLLO)
----------------------------------------------------------------------

Si otro desarrollador va a trabajar en el código en el futuro:

TECNOLOGÍAS: HTML5, CSS3 Vanilla, JS Vanilla (Módulos estáticos).
API EXTERNA: El formulario usa Web3Forms (fetch API en main.js).
ESTRUCTURA DE COMPONENTES: js/components.js inyecta el layout común.

CÓMO COLABORAR EN GITHUB:
1. Clonar: git clone https://github.com/TU_USUARIO/ahd-distribuidora.git
2. Crear rama: git checkout -b actualizacion-diseno
3. Probar localmente: Usar "Live Server" en VS Code. El proyecto no 
   necesita Node.js ni XAMPP. Funciona directo en el navegador.
4. Subir cambios y crear Pull Request.

BASE DE DATOS Y PHP:
Actualmente el sitio es 100% estático. Sin embargo, en la carpeta "db/" 
(solo local, no se sube al public_html) existe un esquema "schema.sql" 
y "seed.sql" para MySQL 8.0, listo por si en el futuro se decide migrar 
a un sistema con backend (PHP/Node) y un panel de administración.
=====================================================================
